<!DOCTYPE HTML>
<lang="en">
<meta charset="8-utf">

<title>
    
</title>

<head>
    <style>
        body{background-color:black;}
    
   .container{background-color:#16FF00;
        text-align:center;
        color:white;
        margin:1px;
        padding:25px 50px 25px 50px;
        border:1px solid white;
        height:200px;
        Width:%100;
        font-size:34px;
      }
   
   .div1{border:1px solid #16FF00;
   background-color:white;
   padding:54px 50px 25px 50px;
   margin:350px 5px;
   font-size:32px;
   text-align:center;
   font-family:Kenia;
   color:#16FF00;
   }
    
    .div5{background-color:#16FF00;
  margin:-25px;
  padding:0px;
  color:white;
  font-family:kenia;
  height:250px;
  width:%100;
  align-items:center;
  border:5px 0px 0px 0px solid white;}
   
    </style>
    
    <div class="container">
       <br><img src="/storage/emulated/0/Documents/imagemat/FB_IMG_1624220419947.jpg" alt="Business Logo" style="height:100px; width:250px;"
    </div>
    
</head>

<body>
      <div class="div1"> <br>Infinite Development & Remodeling Services<br> Coming Soon!!</div>
</body>

<footer>
      <Div class="div5">Online Store Copyright
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address" style="margin:5px -5px;">
    <button type="button" class="btn">Sign Up</button>
  </form>
  </div>
    
</footer>

</html>




  
